# Coursework-02

./: .gitignore  pom.xml
data/: course.json  person.json  requirement.json  skill.json  staffSkill.json  training.json
src/main/java/uofg/se/group/: Application.java  Constant.java  Main.java  NoWebApplication.java  RequirementSkill.java
src/main/java/uofg/se/group/constant/: Constant.java  EntityEnum.java  PersonTypeEnum.java  RequirementStatusEnum.java  RoleEnum.java
src/main/java/uofg/se/group/dao/: BaseRepo.java  CourseRepo.java  PersonRepo.java  RequirementRepo.java  SkillRepo.java  StaffSkillRepo.java  TrainingRepo.java
src/main/java/uofg/se/group/entity/: BaseEntity.java  BasePerson.java  Course.java  CourseDirector.java  PTTDirector.java  Person.java  Recruiter.java  Requirement.java  Skill.java  Staff.java  StaffSkill.java
src/main/java/uofg/se/group/exception/: DataNotFoundException.java  PermissionErrorException.java
src/main/java/uofg/se/group/inject/: Autowired.java  ClassUtil.java  Container.java  InjectException.java  Injector.java  ReflectUtil.java
src/main/java/uofg/se/group/pojo/entity/: BaseEntity.java  Course.java  Person.java  Requirement.java  Skill.java  Staff.java  StaffSkill.java  Training.java
src/main/java/uofg/se/group/pojo/vo/: RequirementVO.java  RequirementVo.java  TrainingVO.java
src/main/java/uofg/se/group/repo/: BaseRepo.java  CourseDirectorRepo.java  CourseRepo.java  PTTDirectorRepo.java  PersonRepo.java  RequirementRepo.java  SkillRepo.java  StaffRepo.java  StaffSkillRepo.java  TrainingRepo.java
src/main/java/uofg/se/group/service/: BaseService.java  CourseDirectorService.java  PTTDirectorService.java  PersonService.java  RequirementService.java  SkillService.java  StaffService.java  StaffSkillService.java  TrainingService.java
src/main/java/uofg/se/group/util/: JsonReader.java  JsonWriter.java  PersonFactory.java  PersonMapper.java  RequirementMapper.java
src/main/resources/: application.yml
src/test/java/: ImplementTest.java  JsonTest.java  RequirementTest.java  StaffSkillTest.java  TrainingTest.java
src/test/java/uofg/se/group/: ImplementTest.java  JsonTest.java
